<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#009578">
        <title>PWA</title>
        <link rel="stylesheet" href="src/master.css">
        <link rel="manifest" href="src/manifest.json">
        <link rel="apple-touch-icon" href="../PWA/images/logo192.png">

    </head>
    <body>
        <p>Hi my name is Jeff</p>
        <script src="src/index.js"></script>
    </body>
</html>
